{
  "name": "@soliplex/klangk-plugin-soliplex",
  "version": "0.2.0",
  "description": "Soliplex knowledge-base Pi extension (list/query/reply, multi-turn) for Klangk",
  "pi": {
    "extensions": [
      "./extension.ts"
    ]
  }
}
